<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#101010"
    android:orientation="horizontal"
    android:paddingHorizontal="35dp">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="4"
        android:orientation="vertical"
        android:gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="6">
            <include android:id="@+id/card_reserve_1" layout="@layout/item_character_card" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:layout_marginEnd="4dp" />
            <include android:id="@+id/card_reserve_2" layout="@layout/item_character_card" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:layout_marginEnd="4dp" />
            <include android:id="@+id/card_reserve_3" layout="@layout/item_character_card" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:layout_marginEnd="4dp" />
            <TextView android:id="@+id/tv_card_info" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="3" android:layout_marginStart="8dp" android:padding="8dp" android:text="Toque em uma carta para ver detalhes." android:textColor="#cccccc" android:textSize="11sp" android:lineSpacingExtra="2dp" android:gravity="center|start" android:ellipsize="end" android:scrollbars="vertical"/>
        </LinearLayout>

        <View android:layout_width="match_parent" android:layout_height="1dp" android:background="#333333" android:layout_marginTop="4dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:orientation="horizontal"
            android:weightSum="6"
            android:layout_marginTop="6dp">
            <include android:id="@+id/card_main_1" layout="@layout/item_character_card" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:layout_marginEnd="4dp" />
            <include android:id="@+id/card_main_2" layout="@layout/item_character_card" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:layout_marginEnd="4dp" />
            <include android:id="@+id/card_main_3" layout="@layout/item_character_card" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:layout_marginEnd="4dp" />
            <include android:id="@+id/card_main_4" layout="@layout/item_character_card" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:layout_marginEnd="4dp" />
            <include android:id="@+id/card_main_5" layout="@layout/item_character_card" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:layout_marginEnd="4dp" />
            <include android:id="@+id/card_main_6" layout="@layout/item_character_card" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:layout_marginEnd="4dp" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:layout_marginVertical="16dp"
        android:background="#333333"
        android:layout_marginHorizontal="16dp" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <Button
            android:id="@+id/btn_exit"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:backgroundTint="@android:color/transparent"
            android:text="SAIR"
            android:textColor="#ffffff"
            android:textSize="10sp"
            android:textStyle="bold"
            android:layout_marginTop="15dp"/>

        <EditText
            android:id="@+id/et_team_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:text="MEU TIME"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="@color/dark_red"
            android:gravity="center"
            android:inputType="textCapWords"
            android:imeOptions="actionDone"
            android:hint="Nome do Time"
            android:textColorHint="#555555"
            android:padding="8dp"
            android:layout_weight="3"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="8dp"
            android:layout_weight="2">

            <TextView
                android:id="@+id/tv_round_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Round 1/5"
                android:textSize="12sp"
                android:textStyle="bold"
                android:textColor="@color/dark_red"
                android:layout_marginEnd="16dp"/>

            <TextView
                android:id="@+id/tv_win_loss"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="V: 0 | D: 0"
                android:textSize="12sp"
                android:textColor="@color/dark_red"/>

        </LinearLayout>

        <TextView
            android:id="@+id/tv_instructions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Selecione uma carta da reserva e outra do time principal para realizar a troca."
            android:textSize="13sp"
            android:textColor="#cccccc"
            android:gravity="center"
            android:layout_marginTop="8dp"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/btn_confirm"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="START"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginBottom="18dp"
            android:backgroundTint="@color/silver"
            android:textColor="#cccccc"/>

    </LinearLayout>

</LinearLayout>